sudo: required
dist: trusty
# see http://about.travis-ci.org/docs/user/languages/php/ for more hints
language: php

# list any PHP version you want to test against
php:
  # using major version aliases

  # aliased to a recent 5.6.x version
  # - 5.6
  # aliased to a recent 7.0 version
  # - 7.0
  # # aliased to a recent 7.1 version
  - 7.1

addons:
  hosts:
    - reoc.lo

# optionally specify a list of environments, for example to test different RDBMS
env:
  - DB=mysql
#   - DB=pgsql

# optionally set up exclutions and allowed failures in the matrix
# matrix:
#   exclude:
#     - php: hhvm
#       env: DB=pgsql  # PDO driver for pgsql is unsupported by HHVM (3rd party install for support)
#   allow_failures:
#     - php: 7.0
#     - php: hhvm

# disable the default submodule logic
git:
  submodules: false

before_install:
  - mysql -e 'CREATE DATABASE IF NOT EXISTS openclassifieds;'

install:
  - cd oc/
  - sudo rm -rf common
  - git clone https://github.com/kotsios5/common 

  # - wget http://codeception.com/codecept.phar # unable to resolve host address ‘codeception.com’ (since 03-01-2016) 

# execute any number of scripts before the test run, custom env's are available as variables
before_script:
  - sudo apt-get update

  - if [ "$TRAVIS_PHP_VERSION" == "5.6" ]; then sh $TRAVIS_BUILD_DIR/build/php5-6.sh; fi
  - if [ "$TRAVIS_PHP_VERSION" == "7.0" ]; then sh $TRAVIS_BUILD_DIR/build/php7.sh; fi
  - if [ "$TRAVIS_PHP_VERSION" == "7.1" ]; then sh $TRAVIS_BUILD_DIR/build/php7-1.sh; fi

  # configure apache virtual hosts
    # $TRAVIS_BUILD_DIR is the cloned repo, it enters the repo after it clones it
  - sudo cp -f $TRAVIS_BUILD_DIR/build/travis-ci-apache /etc/apache2/sites-available/reoc.lo.conf 
  - sudo a2ensite reoc.lo.conf 
  - sudo service apache2 restart
  - sudo cp -r $TRAVIS_BUILD_DIR /var/www

  # permissions
  - sudo chown -R root:root /var/www
  - sudo chown -R www-data:www-data /var/www/*
  - sudo chmod -R 755 /var/www/*

  # install
  - sh /var/www/yclas-test/build/install/install-yclas.sh

# use the $DB env variable to determine the phpunit.xml to use
# script: php codecept.phar run acceptance admin/SetUsersPasswordsCept

script: 
  # - set -e # don't stop on failure
  - curl reoc.lo/index.php
  - sudo cat /var/log/apache2/error.log
  # - php codecept.phar run acceptance tests/acceptance/InstallCept.php --steps

after_failure:
  # - cat /home/travis/build/kotsios5/yclas-test/oc/tests/_output/InstallCept.fail.html

# configure notifications (email, IRC, campfire etc)
notifications:
  email: false
